{
  "name": "public-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^8.5.0",
    "@pinia/nuxt": "^1.0.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "axios": "^1.19.0",
    "feather-icons": "^4.29.2",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.6.4",
    "vuetify": "^3.13.1",
    "vuetify-nuxt-module": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.103.1"
  }
}
