{
  "name": "redcloak-collective",
  "private": true,
  "type": "module",
  "workspaces": [
    "public-web"
  ],
  "scripts": {
    "dev": "concurrently -n backend,public-web -c blue,magenta \"npm:dev:backend\" \"npm:dev:public-web\"",
    "dev:backend": "cd backend && php artisan serve --port=8000",
    "dev:public-web": "npm run dev --workspace public-web -- --port 3000"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
